<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href= "https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>
  <style>
    .gsi-material-button {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-appearance: none;
  background-color: WHITE;
  background-image: none;
  border: 1px solid #747775;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #1f1f1f;
  cursor: pointer;
  font-family: 'Roboto', arial, sans-serif;
  font-size: 14px;
  height: 40px;
  letter-spacing: 0.25px;
  outline: none;
  overflow: hidden;
  padding: 0 12px;
  position: relative;
  text-align: center;
  -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
  transition: background-color .218s, border-color .218s, box-shadow .218s;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
  max-width: 400px;
  min-width: min-content;
  
}

.gsi-material-button .gsi-material-button-icon {
  height: 20px;
  margin-right: 12px;
  min-width: 20px;
  width: 20px;
}

.gsi-material-button-contents {
    color: black;         /* リンクの色を黒に設定 */
    text-decoration: none; /* アンダーラインを削除 */
}

.gsi-material-button .gsi-material-button-content-wrapper {
  -webkit-align-items: center;
  align-items: center;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.gsi-material-button .gsi-material-button-contents {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  font-family: 'Roboto', arial, sans-serif;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
}

.gsi-material-button .gsi-material-button-state {
  -webkit-transition: opacity .218s;
  transition: opacity .218s;
  bottom: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.gsi-material-button:disabled {
  cursor: default;
  background-color: #ffffff61;
  border-color: #1f1f1f1f;
}

.gsi-material-button:disabled .gsi-material-button-contents {
  opacity: 38%;
}

.gsi-material-button:disabled .gsi-material-button-icon {
  opacity: 38%;
}

.gsi-material-button:not(:disabled):active .gsi-material-button-state, 
.gsi-material-button:not(:disabled):focus .gsi-material-button-state {
  background-color: #303030;
  opacity: 12%;
}

.gsi-material-button:not(:disabled):hover {
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
}

.gsi-material-button:not(:disabled):hover .gsi-material-button-state {
  background-color: #303030;
  opacity: 8%;
}


  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  </style>
  <body>
    <!--ナビバー挿入-->
    <nav class="navbar bg-body-tertiary rounded rounded-bottom-3 border border-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="../static/img/taskman_circle.png" alt="" width="40" height="40">
          </a>
          
            <div class="navbar-brand position-align-middle">
                <a href="https://petalite-dryer-45a.notion.site/User-guide-3ec91fbe7d5e49d383eb56f997dc3ee8?pvs=4">
                    <i class="bi bi-question-circle" style="font-size: 30px;"></i>
                </a>
                
                <!--google icon-->
                <button class="gsi-material-button">
                  <div class="gsi-material-button-state"></div>
                  <div class="gsi-material-button-content-wrapper">
                      <div class="gsi-material-button-icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                          <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
                          <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
                          <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
                          <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
                          <path fill="none" d="M0 0h48v48H0z"></path>
                        </svg>
                      </div>
                    <a class="gsi-material-button-contents" href="/login">Sign in</a>
                    <span style="display: none;">Sign in with Google</span>
                  </div>
                </button>
              
          </div>
      </div>
  </nav>
    <main>
        <div class="wrapper ">
            <div class="py-2">
                <div class="container "style="height:100vh;">
                    <div class="row">
                        <div class="col-md-6  rounded rounded-3">
                            <div class="row">
                                <div class="col alin-item-end">
                                    <img src="../static/img/welcome.png"  class= "img-fluid rounded "alt="Your Image">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col alin-item-end"></div>
                            </div>
                        </div>

                            <div class="col-md-6 border border  border-dark bg-dark rounded rounded-3  text-center  justify-content-center">
                                <p class=" fs-1 py-1 text-white ubuntu-font" style="font-family: 'Ubuntu',sans-serif;font-weight: 400;">Calm down, <br> Taskman <br> will help you. </p><br>
                                <p class="fs-3 text-white" >Taskman is a task schedule management system supported by a complete AI.<br></p>
                                <div class="py-3"></div>
                                <button type="button" id="try-taskman-button" class="btn btn-primary btn-sm rounded-3" style="width: 350px;height: 150px;">
                                  <h3>TRY TASKMAN FOR FREE</h3>
                              </button>                               
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>
    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-muted">&copy; 2024 Data Dreamers@KIT All-Rights-Reserved</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <!-- GitHub -->
            <li>
              <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/noboRu5525/Azure-hackathon" role="button" data-mdb-ripple-color="dark">
                <i class="fab fa-github"></i>
              </a>
            </li>
      
            <!-- Twitter -->
            <li>
              <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            
            <!-- Google -->
            <li>
              <a class="btn btn-link btn-floating btn-lg text-dark  m-1" href="http://www.kanazawa-it.ac.jp" role="button" data-mdb-ripple-color="dark">
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
      document.getElementById('try-taskman-button').addEventListener('click', function() {
          window.location.href = '/login';
      });
  </script>
  </body>
</html>